.carousel {
  position: relative;
  height: 80vh;
  width: 80vw;
  margin: 0 auto;
}
button:focus {
  outline: 0;
}
.carousel__track-container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.carousel_track {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100%;
  transition: transform 350ms ease-in;
}
.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-slide--one {
  background-image: url(./Images/carousel_image_1.jpeg);
  background-position: center;
}
.carousel-slide--two {
  background-image: url(./Images/carousel_image_2.jpeg);
}
.carousel-slide--three {
  background-image: url(./Images/carousel_image_3.jpeg);
}
.internal-part {
  display: flex;
  flex-direction: row;
  height: 80vh;
  width: 80vw;
}
.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}
/* .left {
  left: -40px;
}
.right {
  right: -40px;
}
.carousel__button img {
  width: 25px;
} */
.carousel-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.carousel_indicator {
  border: 0;
  border-radius: 100%;
  width: 0.75rem;
  height: 0.75rem;
  background: rgba(0, 0, 0, 0.3);
  margin: 3px;
  cursor: pointer;
}
.carousel_indicator.current-indicator {
  background: rgba(0, 0, 0, 0.75);
  width: 0.75rem;
  height: 0.75rem;
}
